# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im 
# Root-Verzeichnis des Maven-Projekts befindet und ohne Tracing in ein File
# sowie Tracing in System.out auf Level Error (1) sowie mit Benutzername sa und
# leerem Passwort
spring.datasource.url=jdbc:h2:./h2-db-kis;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Ermöglicht, dass die H2-Verwaltungsoberfläche über /console aufgerufen werden kann
# Darf natürlich nur in einem Development-Kontext gesetzt sein
# Anmeldung gemäss Angaben oben, aber bei URL ohne die Parameter (;...)
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

# Tomcat-Server-Port
server.port = 8090

spring.data.rest.basePath=/api

# Logging-Konfiguration für alle Services so, dass ausreichend Infos fürs 
# Entwickeln vorhanden
logging.level.org.springframework=INFO
logging.level.org.apache=INFO

# Logs nicht bloss in Konsole, sondern auch Datei ausgeben (z.B., um für Support in einem Forum hochladen zu können)
# Standardmässig deaktivieren durch # vor logging.path. Der angegebene Pfad sollte in .gitignore enthalten sein
#logging.path=logs
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.max-history=0

# Um mehr Informationen in der Console zu sehen, den Debug-Modus auf true setzen (Standard: false)
debug=false